<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- Optional Bootstrap theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>Jet-Track</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <header>
    </header>

    <section class="home-hero parallax--bg">
      <div class="container">
        <h1 class="title">
          Get notified with flights that are cheaper than your Falafel...
        </h1>
        <br>
        <a href="#" class="button button-accent">Sign Up!</a>
      </div>
    </section>

    <section class="howto parallax--box">
      <div class="row">
        <div class="column-1">
          <h3><p class="circle">01</p></h3>
          <h2 class="desc-1">Enter your<br>departure city.</h2>
          <p>Where would you like to fly from? Which Airport is your closest airport from which you want to take cheap holidays?</p>
        </div>
          <div class="line1 hidden-xs"></div>

        <div class="column-2">
          <img src="img/action-01.png" alt="action01" width="40%" align="right">
        </div>
      </div>

      <div class="row">
        <div class="column-3">
          <img src="img/action-02.png" alt="action02" style="width:40%" align="left">
        </div>

        <h3><p class="circle2">02</p></h3>
        <div class="column-4">
          <h2 class="desc-1">Get notified on 2€ flights.</h2>
          <p>We find the cheapest return flights to epic random holiday locations. Be suprised where your next Holidays could be, and only pay the price of a Falafel.</p>
        </div>
      </div>

      <div class="row">
        <div class="column-5">
          <h3><p class="circle3">03</p></h3>
          <h2 class="desc-1">Let the holiday begins...</h2>
          <p>Book your flight and enjoy your Holidays!</p>
        </div>
        <div class="line2 hidden-xs"></div>
        <div class="column-6">
          <img src="img/action-03.png" alt="action03" style="width:40%" align="right">
        </div>
      </div>
    </section>

    <section class="home-hero2 parallax--box">
      <div class="container">
        <h1 class="title">Never miss an adventure...</h1>
        <br>
        <a href="#" class="button button-accent">Sign Up!</a>
      </div>
    </section>


    <footer>
      <div class="container">
        <div class="col-3">
          <h4 class="foot">Be the first to find the cheapest flights worldwide.</h4>
        </div>

        <div class="col-1">
          <ul class="unstyled-list">
            <li><strong>Explore</strong></li>
            <li>Airports</li>
            <li>Countries</li>
            <li>Airlines</li>
            <li>Flights</li>
          </ul>
        </div>

        <div class="col-1">
          <ul class="unstyled-list">
            <li><strong>Partners</strong></li>
            <li>Work with us</li>
            <li>Advertise with us</li>
            <li>Travel Insights</li>
            <li>Affiliates</li>
          </ul>
        </div>

        <div class="col-1">
          <ul class="unstyled-list">
            <li><strong>Company</strong></li>
            <li>About Jet-Track</li>
            <li>Career</li>
            <li>Media</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
